<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 12</title>
</head>

<body>

    <header class="header">
        <div class="header__container">
            <p>Header</p>
        </div>
    </header>
    <main class="main">
        <section class="featured">
            <div class="featured__container">
                <h2 class="featured__title title">FEATURED PRODUCTS</h2>
                <div class="featured__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">ALL</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">ON SALE</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">SOFA</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">HANGING LIGHT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="featured__list">
                    <a href="#" class="featured__item card-featured">
                        <div class="card-featured__image">
                            <img src="img/chair.jpg"
                                alt=" A black plastic chair featuring wooden legs, showcasing a modern design suitable for various settings">
                        </div>
                        <div class="card-featured__body">
                            <h3 class="card-featured__title">URBAN LUX HIGH CHAIR</h3>
                            <div class="card-featured__rating">★★★★★</div>
                            <div class="card-featured__price">
                                <p>$2668.15</p>
                            </div>

                        </div>
                    </a>
                    <a href="#" class="featured__item card-featured">
                        <div class="card-featured__image">
                            <img src="img/lamp.jpg"
                                alt="A black and white geometric light fixture showcasing a modern design with sharp angles and clean lines">
                        </div>
                        <div class="card-featured__body">
                            <h3 class="card-featured__title">MORDERN BLACK HANGING LIGHT</h3>
                            <div class="card-featured__rating">★★★★★</div>
                            <div class="card-featured__price">
                                <p>$1595.6</p>
                            </div>

                        </div>
                    </a>
                    <a href="#" class="featured__item card-featured">
                        <div class="card-featured__image">
                            <img src="img/table.jpg"
                                alt=" A black table featuring a metal frame and a sleek glass top, suitable for modern decor">
                        </div>
                        <div class="card-featured__body">
                            <h3 class="card-featured__title">METRO FUSION TABLE </h3>
                            <div class="card-featured__rating">★★★★★</div>
                            <div class="card-featured__price">
                                <p>$2238.30</p>
                            </div>

                        </div>
                    </a>
                    <a href="#" class="featured__item card-featured">
                        <div class="card-featured__image">
                            <img src="img/light.jpg"
                                alt=" A black table lamp featuring a sleek metal base, designed for modern interior decor">
                        </div>
                        <div class="card-featured__body">
                            <h3 class="card-featured__title">LUMIN DESK LAMP</h3>
                            <div class="card-featured__rating">★★★★★</div>
                            <div class="card-featured__price">
                                <p>$1477.80</p>
                            </div>

                        </div>
                    </a>
                    <a href="#" class="featured__item card-featured">
                        <div class="card-featured__image">
                            <img src="img/clock.jpg"
                                alt="A black and white clock displayed against a plain white background, emphasizing its minimalist design">
                        </div>
                        <div class="card-featured__body">
                            <h3 class="card-featured__title">TIMELESS EDGE HANGING CLOCK</h3>
                            <div class="card-featured__rating">★★★★★</div>
                            <div class="card-featured__price">
                                <p>$1071.6</p>
                            </div>

                        </div>
                    </a>
                    <a href="#" class="featured__item card-featured">
                        <div class="card-featured__image">
                            <img src="img/lamp-white.jpg"
                                alt="A grey pendant light suspended from a ceiling, providing ambient illumination to the room below.">
                        </div>
                        <div class="card-featured__body">
                            <h3 class="card-featured__title">ZENITH PENDANT LIGHT</h3>
                            <div class="card-featured__rating">★★★★★</div>
                            <div class="card-featured__price">
                                <p>$2069.59</p>
                            </div>

                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="choose">
            <div class="choose__container">
                <div class="choose__title title">WHY CHOOSE US?</div>
                <div class="choose__list">
                    <a href="#" class="choose__item card-choose">
                        <div class="card-choose__image">
                            <img src="img/planet-earth.png" alt="icon earth">
                        </div>
                        <h3 class="card-choose__title">GLOBAL DELIVERY</h3>
                        <div class="card-choose__description">
                            <p> Experience Hassle-Free Shipping and Seamless Global Connectivity with Our Trustworthy
                                and
                                Efficient Delivery Service, Bringing the World to <br>Your Fingertips!</p>
                        </div>
                    </a>
                    <a href="#" class="choose__item card-choose">
                        <div class="card-choose__image">
                            <img src="img/box.png" alt="icon box">
                        </div>
                        <h3 class="card-choose__title">FREE SHIPPING</h3>
                        <div class="card-choose__description">
                            <p>Shop to Your Heart's Content Without Worrying About Shipping Costs: Our Free Shipping
                                Service Delivers Your Purchases with a Smile, Straight to Your Doorstep!</p>
                        </div>
                    </a>
                    <a href="#" class="choose__item card-choose">
                        <div class="card-choose__image">
                            <img src="img/telefon.png" alt="icon-phone">
                        </div>
                        <h3 class="card-choose__title">24/7 SUPPORTING</h3>
                        <div class="card-choose__description">
                            <p>Shop with Confidence Anytime, Anywhere: Our<br>Free Shipping Service Comes with 24/7
                                Support<br>
                                to Ensure Your Packages Arrive Safely and On<br> Time!</p>
                        </div>
                    </a>
                    <a href="#" class="choose__item card-choose">
                        <div class="card-choose__image">
                            <img src="img/email.png" alt="icon mail">
                        </div>
                        <h3 class="card-choose__title">DAILY EMAIL</h3>
                        <div class="card-choose__description">
                            <p>Stay Up-to-Date with Your Deliveries: Enjoy the Convenience of Daily Email Updates with
                                Our<br>Free Shipping Service, Making Your Online<br> Shopping Experience Even More
                                Enjoyable!
                            </p>
                        </div>
                    </a>
                    <a href="#" class="choose__item card-choose">
                        <div class="card-choose__image">
                            <img src="img/credit-card.png" alt="icon credit card">
                        </div>
                        <h3 class="card-choose__title">EASY PAYMENT</h3>
                        <div class="card-choose__description">
                            <p>Shop and Pay with Ease: Our Free Shipping<br> Service Not Only Delivers Your Packages
                                for
                                Free, but Also Offers Easy Payment Options, Making <br>Your Shopping Experience a
                                Breeze!
                            </p>
                        </div>
                    </a>
                    <a href="#" class="choose__item card-choose">
                        <div class="card-choose__image">
                            <img src="img/badge.png" alt="icon monthly voucher">
                        </div>
                        <h3 class="card-choose__title">MONTHLY VOUCHER</h3>
                        <div class="card-choose__description">
                            <p>More Than Just Free Shipping: Our Service<br> Rewards Your Loyalty with Monthly
                                Vouchers,<br>
                                Giving You More Reasons to Shop and Save on<br> Your Favorite Products!</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <p>@</p>
        </div>
    </footer>
</body>

</html>